# challenge-service

./: Dockerfile  README.md  build.gradle  compose.yaml  deployment.yaml  settings.gradle
.github/scripts/: build.sh
.github/workflows/: build.yml  deploy.yml
aws/scripts/: after-install.sh
cloudformation/: template.yaml
deployment/base/: deployment.yaml  health-check.yaml  kustomization.yaml  redis_endpoint.yaml  redis_headless_service.yaml  service.yaml
deployment/overlays/dev/: config.yaml  deployment-patch.yaml  deployment.yaml  kustomization.yaml
deployment/overlays/stg/: deployment.yaml  kustomization.yaml
src/main/java/com/fitiz/challenge/: ChallengeServiceApplication.java
src/main/java/com/fitiz/challenge/configuration/: DataSourceConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java
src/main/java/com/fitiz/challenge/controller/: ChallengeController.java  HelloWorldController.java  ParticipantController.java
src/main/java/com/fitiz/challenge/dto/: ChallengeCreateRequest.java  ChallengeParticipationRequest.java  ClaimRewardRequest.java  ParticipantCreateRequest.java
src/main/java/com/fitiz/challenge/exception/: ChallengeAlreadyExistsException.java  ChallengeHasSameParticipantException.java  ChallengeNotActiveException.java  ChallengeNotAvailableException.java  ChallengeNotFoundException.java  ChallengeRewardNotClaimedException.java  ParticipantChallengeIdNotFoundException.java  ParticipantNotFoundException.java
src/main/java/com/fitiz/challenge/exception/exceptionhandler/: AbstractServiceException.java  GenericExceptionHandler.java  ServiceError.java  ServiceErrorResponse.java
src/main/java/com/fitiz/challenge/kafka/: StepCountSimulator.java  docker-compose.yaml
src/main/java/com/fitiz/challenge/model/: ChallengeInfo.java  LeaderboardData.java  LeaderboardInfo.java  LeaderboardUser.java  ParticipantInfo.java  ParticipantProgress.java  StepCountUpdateData.java
src/main/java/com/fitiz/challenge/provider/: ChallengeGroupProvider.java  ChallengeProvider.java  LeaderboardPgProvider.java  LeaderboardRedisProvider.java  ParticipantProvider.java
src/main/java/com/fitiz/challenge/repository/: ChallengeGroupRepository.java  ChallengeRepository.java  LeaderboardPgRepository.java  LeaderboardRedisRepository.java  ParticipantRepository.java
src/main/java/com/fitiz/challenge/service/: ChallengeManager.java  ChallengeService.java  ParticipantService.java  RewardService.java
src/main/java/com/fitiz/challenge/utils/: Constants.java  DbUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/fitiz/challenge/: ChallengeServiceApplicationTests.java
src/test/java/com/fitiz/challenge/controller/: HelloWorldControllerTest.java
support/exception-handling/: build.gradle
support/exception-handling/src/main/java/: AbstractServiceException.java  GenericExceptionHandler.java  ServiceError.java  ServiceErrorResponse.java
