prop.spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/challenge}
prop.spring.datasource.username=${SPRING_DATASOURCE_USERNAME:challenge}
prop.spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fitiz-challenge}
prop.spring.datasource.driver-class-name=org.postgresql.Driver

prop.spring.data.redis.host=localhost
prop.spring.data.redis.port=6379

prop.spring.jpa.hibernate.ddl-auto=update
prop.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
prop.spring.jpa.open-in-view=false

prop.server.port=8080

prop.config.broker-properties.step-count-topic=step-count
